<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nigga Document</title>
    <style>
        body{
            background-color: rgba(76, 76, 224, 0.753);
            margin: 0%;
        }
        header{
            background-color: aliceblue;
            margin: 10px;
            padding: 8px;
        }
        nav{
            background-color: gray;
            padding: 3px;
        }
        nav>a:hover{
            text-decoration: underline;
        }
        nav>a{
            text-decoration: none;
            margin-right: 30px;
            font-weight: bold;
            color: white;
        }
        section{
            background-color: aliceblue;
            margin: 10px;
            padding: 8px;
        }
        article{
            background-color: rgb(209, 208, 208);
            padding: 10px;
        }
        article>aside{
            background-color: gray;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0%;
        }
    </style>
</head>
<body>
    <header>
        <h1>IPAG On-line</h1>
        <nav>
            <a href="#">File</a>
            <a href="#">Open</a>
            <a href="#">View</a>
            <a href="#">Review</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
            <h1>Files da IG</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima ipsam assumenda alias officia cupiditate, consequuntur ad in sequi, a, neque aspernatur doloribus aut quibusdam similique? Iste obcaecati tempora voluptatum libero?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam veritatis doloribus placeat vero. Ullam deserunt, corrupti pariatur itaque eligendi voluptate! Ullam cupiditate harum a iste quae iusto corporis illum ad!</p>
            <aside>Artigo escrito por Nigga.</aside>
        </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Nigga</p>
    </footer>
</body>
</html>