<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Nigga Document</title>
    <style>
        body{
            background-image: url('img/wallpaper002.jpg');
        }
        div.quadrado{
            border: 2px solid black;
            border-radius: 10px;
            width: 200px;
            height: 200px;
            display: inline-block;
            background-color: lightgray;
        }

        div#f1{
            background-color: aqua;
        }

        div#f2{
            background-image: linear-gradient(to bottom, yellow, red);
        }

        div#f3{
            background-image: url('img/pattern001.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="f1"></div>
    <div class="quadrado" id="f2"></div>
    <div class="quadrado" id="f3"></div>
</body>
</html>